apiVersion: v1
kind: Route
metadata:
  name: raffle-service
  labels:
    app: raffle-service
    group: com.redhat.raffle
    provider: fabric8
    version: 0.0.1-SNAPSHOT
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: raffle-service